# primefaces-new-version-deploy

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/: MainApp.java
src/main/java/app/: MainApp.java
src/main/java/controller/: GestaoUsuariosBean.java
src/main/java/model/: Endereco.java  Usuario.java
src/main/java/repository/: Usuarios.java
src/main/java/service/: CadastroUsuarioService.java
src/main/java/util/: EntityManagerProducer.java  Transacional.java  TransacionalInterceptor.java  UsuarioConverter.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/utils/: estilo.css
